server.port = 8085
jwt.secret=token

#DB config
spring.datasource.url=jdbc:mysql://localhost:3307/trs
spring.datasource.username=root
spring.datasource.password=

#hibernate config
spring.jpa.hibernate.ddl-auto=update